# FiredepartmentAPI

./: Firedepartment.sln
FiredepartmentAPI/: .editorconfig  FiredepartmentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FiredepartmentAPI/Controllers/: ItemController.cs  WeatherForecastController.cs
FiredepartmentAPI/DbModels/: FireitemModel.cs  InventoryEventModel.cs  InventoryItemModel.cs  PlaceModel.cs  PriorityModel.cs  StatusChangeModel.cs  editinforecord.cs
FiredepartmentAPI/Dbcontext/: FiredepartmentDbContext.cs
FiredepartmentAPI/Migrations/: 20211101071351_initialcreate.Designer.cs  20211101071351_initialcreate.cs  20211104063458_changecolumnname.Designer.cs  20211104063458_changecolumnname.cs  20211108022240_statuschangeaddbefore.Designer.cs  20211108022240_statuschangeaddbefore.cs  20211121025331_editinforecord.Designer.cs  20211121025331_editinforecord.cs  20211216101253_itemaddpostscript.cs  (+16 more)
FiredepartmentConsole/: FiredepartmentModel.efmodel  FiredepartmentModel.efmodel.diagramx  FiredepartmentModel.tt  Program.cs
IDS4/: Config.cs  IDS4.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IDS4/DbContext/: ApplicationDbContext .cs
IDS4/Migrations/Identity/ApplicationDb/: 20210809110342_initialmigration.Designer.cs  20210809110342_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
IDS4/Migrations/Identity/ConfigurationDb/: 20210809110358_initialmigration.Designer.cs  20210809110358_initialmigration.cs  ConfigurationDbContextModelSnapshot.cs
IDS4/Migrations/Identity/PersistedGrantDb/: 20210809110405_initialmigration.Designer.cs  20210809110405_initialmigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDS4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IDS4/Pages/Shared/: _Layout.cshtml
IDS4/Properties/: launchSettings.json
IDS4/Properties/PublishProfiles/: FolderProfile.pubxml
IDS4/Quickstart/Account/: AccountController.cs  LocalApiController.cs  LoginViewModel.cs
IDS4/Views/Account/: Login.cshtml
IDS4/Views/Shared/: _Nav.cshtml
KeyMigration/: KeyMigration.csproj  Program.cs  Startup.cs
MVC_Client/: Startup.cs
efgenerator/: EFModel1.efmodel  Program.cs  efgenerator.csproj
(+13 files in other folders)
