<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.6.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="FiredepartmentModel" namespace="FiredepartmentConsole" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="05c06a08-ac2b-46de-8b94-8bab8c2ad4cb">
      <modelClass Id="61a68144-5d4d-4117-a927-3d4eae405d35" tableName="Fireitems" databaseSchema="dbo" namespace="FiredepartmentConsole" dbSetName="Fireitems" name="Fireitems" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="a40f8646-e00d-466b-ae18-8261532557d8" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="ItemId" autoProperty="true" minLength="0" columnName="ItemId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_itemId" databaseCollation="default" />
          <modelAttribute Id="cd2bb6a3-2046-491c-bc15-698fe831b8a6" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ItemName" autoProperty="true" minLength="0" columnName="ItemName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_itemName" databaseCollation="default" />
          <modelAttribute Id="7d1efdcb-2eb3-4d8e-8a0f-c4f4530a9a36" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="BuyDate" autoProperty="true" minLength="0" columnName="BuyDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_buyDate" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="b50e4bc2-9f17-480d-b425-913a20ff2ca9">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>